-- Gui to Lua
-- Version: 3.2

-- Instances:

local SSL = Instance.new("ScreenGui")
local Loader = Instance.new("ImageLabel")
local Status = Instance.new("TextLabel")
local LoadingBar = Instance.new("ImageLabel")
local Bar = Instance.new("ImageLabel")
local borderPixel = Instance.new("ImageLabel")
local TopBar = Instance.new("Frame")
local Logo = Instance.new("ImageLabel")
local Label = Instance.new("TextLabel")
local Background = Instance.new("ImageLabel")
local SS = Instance.new("TextLabel")

--Properties:

SSL.Name = "SSL"
SSL.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Loader.Name = "Loader"
Loader.Parent = SSL
Loader.AnchorPoint = Vector2.new(0.5, 0.5)
Loader.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Loader.BackgroundTransparency = 1.000
Loader.ClipsDescendants = true
Loader.Position = UDim2.new(0.494026244, 0, 0.48241207, 0)
Loader.Size = UDim2.new(0, 384, 0, 124)
Loader.ZIndex = 0
Loader.Image = "rbxassetid://585867512"
Loader.ImageColor3 = Color3.fromRGB(44, 44, 44)
Loader.ScaleType = Enum.ScaleType.Tile
Loader.SliceCenter = Rect.new(4, 4, 252, 252)
Loader.TileSize = UDim2.new(0, 100, 0, 100)

Status.Name = "Status"
Status.Parent = Loader
Status.Active = true
Status.AnchorPoint = Vector2.new(0.5, 0.319999993)
Status.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Status.BackgroundTransparency = 1.000
Status.Position = UDim2.new(0.5, 0, 0.319999248, 0)
Status.Size = UDim2.new(1, 0, 7.38328481e-07, 20)
Status.ZIndex = 2
Status.Font = Enum.Font.SourceSansItalic
Status.Text = "Loading DLLs..."
Status.TextColor3 = Color3.fromRGB(255, 255, 255)
Status.TextScaled = true
Status.TextSize = 14.000
Status.TextWrapped = true

LoadingBar.Name = "LoadingBar"
LoadingBar.Parent = Loader
LoadingBar.AnchorPoint = Vector2.new(0.5, 0.579999983)
LoadingBar.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
LoadingBar.BackgroundTransparency = 1.000
LoadingBar.Position = UDim2.new(0.5, 0, 0.579999983, 0)
LoadingBar.Size = UDim2.new(1, -30, 0, 20)
LoadingBar.ZIndex = 3
LoadingBar.Image = "rbxassetid://2790389767"
LoadingBar.ImageColor3 = Color3.fromRGB(50, 50, 50)
LoadingBar.ScaleType = Enum.ScaleType.Slice
LoadingBar.SliceCenter = Rect.new(8, 8, 248, 248)

Bar.Name = "Bar"
Bar.Parent = LoadingBar
Bar.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
Bar.BackgroundTransparency = 1.000
Bar.BorderSizePixel = 0
Bar.Size = UDim2.new(0, 0, 1, 0)
Bar.ZIndex = 4
Bar.Image = "rbxassetid://2790389767"
Bar.ImageColor3 = Color3.fromRGB(0, 255, 0)
Bar.ScaleType = Enum.ScaleType.Slice
Bar.SliceCenter = Rect.new(8, 8, 248, 248)

borderPixel.Name = "borderPixel"
borderPixel.Parent = LoadingBar
borderPixel.AnchorPoint = Vector2.new(0.5, 0.5)
borderPixel.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
borderPixel.BackgroundTransparency = 1.000
borderPixel.Position = UDim2.new(0.5, 0, 0.5, 0)
borderPixel.Selectable = true
borderPixel.Size = UDim2.new(1, 2, 1, 2)
borderPixel.ZIndex = 2
borderPixel.Image = "rbxassetid://2790389767"
borderPixel.ScaleType = Enum.ScaleType.Slice
borderPixel.SliceCenter = Rect.new(8, 8, 248, 248)

TopBar.Name = "TopBar"
TopBar.Parent = Loader
TopBar.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
TopBar.BorderSizePixel = 0
TopBar.Size = UDim2.new(1, 0, 0, 20)
TopBar.ZIndex = 2

Logo.Name = "Logo"
Logo.Parent = TopBar
Logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Logo.BackgroundTransparency = 1.000
Logo.Position = UDim2.new(0, 0, -4.5776369e-06, 0)
Logo.Size = UDim2.new(0.026041666, 20, 1.66399992, 0)
Logo.ZIndex = 2
Logo.Image = "http://www.roblox.com/asset/?id=9524079125"

Label.Name = "Label"
Label.Parent = TopBar
Label.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Label.BackgroundTransparency = 1.000
Label.Size = UDim2.new(1, 0, 1, 0)
Label.ZIndex = 2
Label.Font = Enum.Font.SourceSansLight
Label.Text = "Synapse X Loading..."
Label.TextColor3 = Color3.fromRGB(255, 255, 255)
Label.TextScaled = true
Label.TextSize = 14.000
Label.TextWrapped = true

Background.Name = "Background"
Background.Parent = Loader
Background.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
Background.BackgroundTransparency = 1.000
Background.Size = UDim2.new(2, 0, 2, 0)
Background.Image = "rbxassetid://585867512"
Background.ImageColor3 = Color3.fromRGB(44, 44, 44)
Background.ScaleType = Enum.ScaleType.Tile
Background.SliceCenter = Rect.new(4, 4, 252, 252)
Background.TileSize = UDim2.new(0, 100, 0, 100)

SS.Name = "SS"
SS.Parent = Loader
SS.Active = true
SS.AnchorPoint = Vector2.new(0.5, 0.319999993)
SS.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SS.BackgroundTransparency = 1.000
SS.Position = UDim2.new(0.498697996, 0, 0.828063786, 0)
SS.Size = UDim2.new(0.216145679, 0, 7.38328481e-07, 20)
SS.ZIndex = 2
SS.Font = Enum.Font.SourceSansItalic
SS.Text = "V1.2 (Working)"
SS.TextColor3 = Color3.fromRGB(255, 255, 255)
SS.TextScaled = true
SS.TextSize = 14.000
SS.TextWrapped = true

-- Scripts:

local function TFZYQA_fake_script() -- Status.LocalScript 
	local script = Instance.new('LocalScript', Status)

	wait(2)
	script.Parent.Text = "Loading Roblox Verion..."
	wait(3)
	script.Parent.Text = "Verifying Game..."
	wait(4)
	script.Parent.Text = "Welcome " .. game.Players.LocalPlayer.Name .. " To Synapse X"
end
coroutine.wrap(TFZYQA_fake_script)()
local function YTOE_fake_script() -- Background.BG_Animator 
	local script = Instance.new('LocalScript', Background)

	local TargetFrame = script.Parent
	local R_Service = game:GetService("RunService")
	
	while true do
		TargetFrame:TweenPosition(UDim2.new(-1,0,-1,0),"Out","Linear",30)
		wait(30)
		TargetFrame.Position = UDim2.new(0,0,0,0)
	end
end
coroutine.wrap(YTOE_fake_script)()


local script = Instance.new('LocalScript', Loader)



repeat wait(0.1) until script.Parent.Parent.Enabled == true



if game.Players.LocalPlayer and game.Players.LocalPlayer.Character then
	wait(5)
	Bar:TweenSize(UDim2.new(1,0,1,0),"In","Quad",3)
	wait(3)
	Label.Text = "Synapse X is Fully Loaded"
	wait(2)
	Loader:TweenSize(UDim2.new(0,0,0,0),"Out","Linear",1)
	Loader:TweenPosition(UDim2.new(0.5,0,0.5,0),"Out","Linear",1)
	wait(1)
	Loader:Destroy()
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/lorenzozdm/tes1/main/SToggler')))()
	loadstring(game:HttpGet(('https://raw.githubusercontent.com/lorenzozdm/tes1/main/MainX')))()
	script:Destroy()
end

