local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Player = game.Players.LocalPlayer
local Window = OrionLib:MakeWindow({Name = "LOL Hub Main", HidePremium = false, SaveConfig = true, IntroEnebled = false})

if game.PlaceId == 2753915549 then
    World1 = true
elseif game.PlaceId == 4442272183 then
    World2 = true
elseif game.PlaceId == 7449423635 then
    World3 = true
end



function StarterOn()
    OrionLib:MakeNotification({
        Name = "Loader",
        Content = "User: " .. Player.Name,
        Image = "rbxassetid://4483345998",
        Time = 5
    })
end

StarterOn()
Old_World = false
New_World = false
Three_World = false
local placeId = game.PlaceId
if placeId == 2753915549 then
    Old_World = true
elseif placeId == 4442272183 then
    New_World = true
elseif placeId == 7449423635 then
    Three_World = true
end
_G.Color = Color3.fromRGB(68, 202, 186)


function MakerOn()
    OrionLib:MakeNotification({
        Name = "PACHED Code Srr",
        Content = "User: " .. Player.Name,
        Image = "rbxassetid://4483345998",
        Time = 5
    })
end



_G.Setting_table = {
    Auto_Farm = false,
    FastAttack = true,
	Auto_Buso = true,
	Auto_Ken = true,
	Show_Damage = true,
	NoClip = true,
	Save_Member = true,
	Melee_A = true,
	Defense_A = true,
	SkillZ = true,
	Rejoin = true,
	Anti_AFK = true,
	K_MAX = 50,
	Chest_Lock = 50,
	Delay_C = 15,
    NameQuest = "?"
}



--Tbs
local Tab4 = Window:MakeTab({
	Name = "Main",
	Icon = "rbxassetid://6523858422",
	PremiumOnly = false
})



local Tab = Window:MakeTab({
	Name = "Auto Farm",
	Icon = "rbxassetid://6523858422",
	PremiumOnly = false
})



local Tab2 = Window:MakeTab({
	Name = "Race V4",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})


local Tab3 = Window:MakeTab({
	Name = "Visual",
	Icon = "rbxassetid://6523858422",
	PremiumOnly = false
})


--Bts
Tab:AddLabel("Auto Farm / Tps")

Tab4:AddLabel("User: " .. Player.Name)


Tab:AddButton({
	Name = "Auto Farm Chest",
	Callback = function()
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/lorenzozdm/tes1/main/Chests')))()
  	end    
})

Tab:AddButton({
	Name = "Teleport To Jungle (Sea 1) {PACHED} ",
	Callback = function()
        MakerOn()
  	end    
})
